{
  "name": "ai-voice-agent-frontend",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@pipecat-ai/client-js": "^0.3.4",
    "@rjsf/core": "^5.24.13",
    "@rjsf/validator-ajv8": "^5.24.13",
    "jmespath": "^0.16.0",
    "lucide-react": "^0.525.0",
    "next": "14.0.0",
    "react": "18.3.0",
    "react-dom": "18.3.0",
    "reactflow": "^11.11.4",
    "socket.io-client": "^4.7.2",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17"
  }
}
